@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.bottom-navbar {
  position: fixed;
  bottom: 0.5px;
  width: 100%;
  height: 180px;
   border: 10px double #c68dd3;
  background: #faf9fa;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0; /* remove top padding */
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  z-index: 50;
  /* ensure rectangular */
}
.cute-button {
  font-size: 1.9rem;
  font-weight: lighter;
  font-family: 'Pixelify Sans', sans-serif;
  padding: 0px 20px;
  border-radius: 12px; /* <-- Rectangle with slight rounding */
  color: rgb(244, 246, 246);
  border: 2px solid #d0bdf4;
  background-color: #d0bdf4;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  align-items: center;
  justify-content: center;
  width: 380px;
  height: 100px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex; /* ensure text is centered */
  text-align: center;
}

.cute-button:hover {
  transform: translateY(-6px); /* Pops out */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* stronger shadow */
  color: rgb(188, 37, 226);
}

/* Remove the icon styles — not needed now */
.button-icon {
  display: none;
}
